[gd_scene load_steps=3 format=3 uid="uid://dgjvbi2rt7uuy"]

[ext_resource type="Script" uid="uid://cftxhs2avfxwr" path="res://basket.gd" id="1_5cc44"]
[ext_resource type="Texture2D" uid="uid://bu0a2s8ddol27" path="res://basket.png" id="1_cs1d8"]

[node name="Basket" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
center_of_mass_mode = 1
center_of_mass = Vector2(0, 20)
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_5cc44")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_cs1d8")

[node name="InsideHitbox" type="Area2D" parent="."]

[node name="InsideShape" type="CollisionPolygon2D" parent="InsideHitbox"]
polygon = PackedVector2Array(80, -11, 55, 47, -55, 48, -82, -12, -77, -11, -53, 44, 52, 44, 76, -11)

[node name="OutsideShape" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, -27)
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(-437, 78, -302, 407, 295, 403, 440, 81, 401, 75, 272, 370, -272, 372, -401, 75)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="InsideHitbox" to="." method="_on_inside_hitbox_area_entered"]
[connection signal="body_entered" from="InsideHitbox" to="." method="_on_inside_hitbox_body_entered"]
